<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="550.0" minWidth="660.0" onKeyPressed="#keyHandler" prefHeight="550.0" prefWidth="800.0" stylesheets="@folhaEstilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DadosController">
   <children>
      <VBox layoutX="4.0" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="45.0" prefWidth="793.0">
               <center>
                  <FlowPane alignment="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="485.0">
                     <children>
                        <Label text="Manipulação de Dados">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </center>
               <right>
                  <VBox prefHeight="50.0" prefWidth="124.0" BorderPane.alignment="CENTER">
                     <children>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="17.0" prefWidth="92.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="109.0" text="Historico de buscas" textAlignment="CENTER" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" prefHeight="29.0" prefWidth="231.0">
                           <children>
                              <Button fx:id="voltarPesquisaBtn" minWidth="25.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
                              <Button fx:id="salvarPesquisaBtn" minWidth="57.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="25.0" text="Salvar" />
                              <Button fx:id="avancarPequisaBtn" minWidth="25.0" mnemonicParsing="false" onAction="#actionHandler" prefHeight="25.0" prefWidth="25.0" text="&gt;" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </right>
            </BorderPane>
            <SplitPane fx:id="splitPanePesquisa">
              
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
