<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="finalizarLocacaoDialogo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="780.0" stylesheets="@folhaEstilo.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FinalizarLocacaoController">
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <header>
      <FlowPane alignment="CENTER" prefHeight="52.0" prefWidth="759.0" style="-fx-background-color: black;">
         <children>
            <Label styleClass="titulo" text="Finalizar Locação" />
         </children>
      </FlowPane>
   </header>
   <content>
      <HBox alignment="CENTER" prefHeight="504.0" prefWidth="758.0" spacing="10.0">
         <children>
            <GridPane hgap="10.0" prefHeight="484.0" prefWidth="468.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="137.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="127.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="63.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="54.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Véiculo" GridPane.columnSpan="4" GridPane.halignment="LEFT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Nova Quilometragem" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <TextField fx:id="novaQuiloFld" onAction="#actionHandle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <FlowPane alignment="CENTER_LEFT" hgap="10.0" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                     <children>
                        <Label text="Taxas Manutenção">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <Label text="Locação" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="etHorarioPane" disable="true" hgap="10.0" GridPane.columnSpan="4" GridPane.rowIndex="8" GridPane.rowSpan="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="204.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="0.0" prefWidth="55.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="etHorarioCustomPane" hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="126.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="71.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <DatePicker fx:id="etDate" prefHeight="25.0" prefWidth="141.0" promptText="Data" />
                              <ComboBox fx:id="etHoraBox" prefHeight="25.0" prefWidth="88.0" promptText="Hora" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="etAtualCk" mnemonicParsing="false" onAction="#actionHandle" prefHeight="17.0" prefWidth="60.0" text="Atual" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ComboBox fx:id="etCustoHoraBox" prefWidth="150.0" promptText="Custo Horas" GridPane.rowIndex="1" />
                        <Label text="Horas até completar" />
                        <Label text="Date e hora de inicio" GridPane.columnIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </GridPane>
                  <Label text="Hórario Devolção" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                  <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                  <Label text="Valor" GridPane.rowIndex="17">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="16" />
                  <TextField fx:id="valorRFld" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                  <Label text="Valor Restante" GridPane.halignment="RIGHT" GridPane.rowIndex="18" />
                  <Button fx:id="finalizarBtn" mnemonicParsing="false" onAction="#actionHandle" prefHeight="25.0" prefWidth="79.0" text="Finalizar " GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="19" />
                  <GridPane fx:id="devuHorarioCustomPane" hgap="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="126.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="71.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <DatePicker fx:id="davuDate" onAction="#actionHandle" prefHeight="25.0" prefWidth="141.0" promptText="Data" />
                        <ComboBox fx:id="devuHoraBox" onAction="#actionHandle" prefHeight="25.0" prefWidth="88.0" promptText="Hora" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="lpHorarioPane" disable="true" hgap="10.0" GridPane.columnSpan="4" GridPane.rowIndex="11" GridPane.rowSpan="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="0.0" prefWidth="58.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="lpHorarioCustomPane" hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="126.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="71.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <DatePicker fx:id="lpDate" prefHeight="25.0" prefWidth="141.0" promptText="Data" />
                              <ComboBox fx:id="lpHoraBox" prefHeight="25.0" prefWidth="88.0" promptText="Hora" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="lpAtualCk" mnemonicParsing="false" onAction="#actionHandle" prefHeight="17.0" prefWidth="60.0" text="Atual" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ComboBox fx:id="lpCustoHoraBox" prefWidth="150.0" promptText="Custo Horas" GridPane.rowIndex="1" />
                        <Label text="Horas até completar" />
                        <Label text="Date e hora de inicio" GridPane.columnIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </GridPane>
                  <CheckBox fx:id="devuAtualCk" mnemonicParsing="false" onAction="#actionHandle" prefHeight="17.0" prefWidth="60.0" text="Atual" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <GridPane fx:id="revisaoPane" disable="true" hgap="10.0" GridPane.columnSpan="4" GridPane.rowIndex="14" GridPane.rowSpan="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="116.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="96.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="108.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="74.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Revisão" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="rsDate" prefHeight="25.0" prefWidth="114.0" promptText="Data" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ComboBox fx:id="rsHoraBox" prefWidth="150.0" promptText="Hora" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="rsCustoFld" prefHeight="25.0" prefWidth="109.0" promptText="Custo Valor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="rsCustoHoraBox" prefWidth="150.0" promptText="Custo Horas" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="13" />
                  <CheckBox fx:id="etCk" mnemonicParsing="false" onAction="#actionHandle" text="Encher Tanque" GridPane.rowIndex="7" />
                  <CheckBox fx:id="lpCk" mnemonicParsing="false" onAction="#actionHandle" text="Limpeza" GridPane.rowIndex="10" />
               </children>
            </GridPane>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="484.0" prefWidth="370.0" text="Detalhes">
               <content>
                  <TextArea fx:id="detalhesArea" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
         </children>
      </HBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
