<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HistoricoController">
   <center>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" prefHeight="50.0">
               <children>
                  <Label text="Historico">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
            <BorderPane GridPane.rowIndex="1">
               <center>
                  <GridPane prefHeight="411.0" prefWidth="600.0" vgap="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <FlowPane alignment="CENTER" hgap="10.0">
                           <children>
                              <ComboBox fx:id="tabelaBox" prefHeight="25.0" prefWidth="130.0" promptText="Tabela" />
                              <Label text="De" />
                              <DatePicker fx:id="deDate" prefWidth="110.0" promptText="dd/MM/yyyy" />
                              <Label text="Até" />
                              <DatePicker fx:id="ateDate" prefWidth="110.0" promptText="dd/MM/yyyy" />
                              <Button fx:id="buscarBtn" mnemonicParsing="false" onAction="#actionHandle" text="Buscar" />
                           </children>
                        </FlowPane>
                        <GridPane fx:id="tablePane" alignment="TOP_CENTER" prefWidth="540.0" style="-: cyan;" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" />
                           </GridPane.margin>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
