<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="selectReservaDispoDialog" expanded="true" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelecionarReservaDispoController">
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
   <header>
      <FlowPane alignment="CENTER" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #1e1e1e;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Selecione Uma Categoria Superior" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </header>
   <content>
      <VBox>
         <children>
            <TableView fx:id="reservaDispoTbl" prefHeight="234.0" prefWidth="618.0" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="categoriaCln" prefWidth="79.0" text="Categoria" />
                  <TableColumn fx:id="valorCln" prefWidth="82.0" text="Valor" />
                  <TableColumn fx:id="descricaoCln" prefWidth="320.0" text="Descrição" visible="false" />
                  <TableColumn fx:id="reservadoCln" minWidth="0.0" prefWidth="110.0" text="Reservado (x)" />
                  <TableColumn fx:id="aReceberCln" minWidth="0.0" prefWidth="114.0" text="A Receber (y)" visible="false" />
                  <TableColumn fx:id="emEstoqueCln" minWidth="0.0" prefWidth="117.0" text="Em Estoque (z)" visible="false" />
                  <TableColumn fx:id="disponivelCln" prefWidth="125.0" text="Disponivel (x+y-z)" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </content>
</DialogPane>
