<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="selectReservaDispoDialog" expanded="true" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelecionarReservaDispoController">
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
   <header>
      <FlowPane alignment="CENTER" prefHeight="70.0" prefWidth="200.0" style="-fx-background-color: #1e1e1e;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Selecione Uma Categoria Superior" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </header>
   <content>
      <VBox>
         <children>
            <TableView id=".column-header" fx:id="disponiTbl" accessibleHelp="test" accessibleRoleDescription="test" accessibleText="test" editable="true" prefHeight="259.0" prefWidth="1015.0" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn prefWidth="91.0" text="Categoria">
                     <columns>
                        <TableColumn fx:id="tipoCatCln" prefWidth="75.0" style="fx-background-color: red;" text="Tipo" />
                        <TableColumn fx:id="valorDiariaCatCln" prefWidth="90.0" text="Valor" visible="false" />
                        <TableColumn fx:id="descricaoCatCln" prefWidth="220.0" text="Descrição" visible="false" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="200.0" text="Veículo">
                     <columns>
                        <TableColumn fx:id="totalVeiculoCln" prefWidth="75.0" text="Total (TV)" />
                        <TableColumn fx:id="disponivelCln" prefWidth="100.0" text=" Disponível (TV-TL-TM-TR+EM+EL)" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="400.0" text="Previsão de Efetivações Acumuladas Para Hórario e filial">
                     <columns>
                        <TableColumn fx:id="prevLocaCln" minWidth="0.0" prefWidth="120.0" text="Locação (EL)" />
                        <TableColumn fx:id="prevManuCln" minWidth="0.0" prefWidth="140.0" text="Manutenção (EM)" />
                        <TableColumn fx:id="prevReseCln" minWidth="0.0" prefWidth="120.0" text="Reserva" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Total de Pendencias Para Todos os Horários na Filial">
                     <columns>
                        <TableColumn fx:id="totalLocaCln" prefWidth="120.0" text="Locação (TL)" />
                        <TableColumn fx:id="totalManuCln" prefWidth="140.0" text="Manutenção (TM)" />
                        <TableColumn fx:id="totalReseCln" prefWidth="120.0" text="Reserva (TR)" />
                     </columns>
                  </TableColumn>
               </columns>
            </TableView>
         </children>
      </VBox>
   </content>
</DialogPane>
